MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/next-linkden?retryWrites=true&w=majority

MONGODB_DB =next-linkden

CLOUDINARY_API_KEY = 442715196852148
CLOUDINARY_API_SECRET = zFL1FnOG0PD64fdyyVa-8g5cs1s
CLOUDINARY_CLOUD_NAME = maher9911133


REFRESH_TOKEN_SECRET = 123456
ACCESS_TOKEN_SECRET = 654321